# P4-JoaoMartins-RicardoRodrigues

./: pom.xml
P4-EAR/: pom.xml
P4-EJB/: pom.xml
P4-EJB/src/main/java/pt/uc/dei/aor/paj/: UserServices.java
P4-JPA/: pom.xml
P4-JPA/src/main/java/pt/uc/dei/aor/paj/: SimpleUser.java
P4-WEB/: pom.xml
P4-WEB/src/main/webapp/: index.xhtml
P4-WEB/src/main/webapp/WEB-INF/: web.xml
p4-playlist-ear/: pom.xml
p4-playlist-ejb/: pom.xml
p4-playlist-ejb/src/main/java/pt/uc/dei/aor/paj/: EncryptEJB.java  LoginEJB.java  MusicBean.java  MusicDTO.java  MusicEJB.java  PlayerEJB.java  PlaylistEJB.java  PlaylistEntryEJB.java  PlaylistMusicDTO.java  SigninEJB.java  UploadEJB.java  UserEJB.java
p4-playlist-ejb/src/test/java/pt/uc/dei/aor/paj/test/: LoginEJBTest.java  MusicEJBTest.java  PlaylistEJBTest.java  SigninEJBTest.java  UploadEJBTest.java
p4-playlist-jpa/: pom.xml
p4-playlist-jpa/src/main/java/pt/uc/dei/aor/paj/: Music.java  Playlist.java  PlaylistEntry.java  User.java
p4-playlist-web/: pom.xml
p4-playlist-web/src/main/java/pt/uc/dei/aor/paj/: AppMusicFilters.java  AuthorizationFilter.java  LoggedInFilter.java  Login.java  MusicFilters.java  MusicList.java  MusicPlayer.java  Playlistinterface.java  Uploader.java  Usersinterface.java
p4-playlist-web/src/main/java/pt/uc/dei/aor/paj/filter/: AuthorizationFilter.java  LoggedInFilter.java
p4-playlist-web/src/main/java/pt/uc/dei/aor/paj/validator/: EmailValidator.java  PasswordValidator.java  TitleValidator.java  UsernameValidator.java  YearValidator.java
p4-playlist-web/src/main/webapp/: index.xhtml
p4-playlist-web/src/main/webapp/WEB-INF/: web.xml
p4-playlist-web/src/main/webapp/app/: music.xhtml  playlist.xhtml
p4-playlist-web/src/main/webapp/pages/: signup.xhtml
p4-playlist-web/src/main/webapp/resources/css/: app.css  index.css  musicList.css
p4-playlist-web/src/main/webapp/resources/js/: app.js  music.js
p4-playlist-web/src/main/webapp/resources/paginas/: cabecalho.xhtml  conteudo.xhtml  login.xhtml  rodape.xhtml  signup.xhtml  template.xhtml
p4-playlist-web/src/main/webapp/resources/secure/: jukebox.xhtml  music.xhtml  playlist.xhtml  user.xhtml
p4-playlist-web/src/main/webapp/resources/templates/: account.xhtml  accountDetails.xhtml  appMusics.xhtml  header.xhtml  musicFilter.xhtml  musicList.xhtml  newPlaylist.xhtml  newPlaylist2.xhtml  playlist.xhtml  userMusics.xhtml
src/main/java/pt/uc/dei/aor/paj/: TestEJB.java  TestEJBRemote.java  Teste.java
src/main/webapp/WEB-INF/: web.xml
