<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>P4-JoaoMartins-RicardoRodrigues</artifactId>
		<groupId>pt.uc.dei.aor.paj</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>p4-playlist-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<finalName>P4-JoaoMartins-RicardoRodrigues</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>P4-JoaoMartins-RicardoRodrigues</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>pt.uc.dei.aor.paj</groupId>
							<artifactId>p4-playlist-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>pt.uc.dei.aor.paj</groupId>
							<artifactId>p4-playlist-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>

			<!-- 25/05/2015 15h29 adicionado por Joao Martins -->
			<!-- wildfly plugin -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-maven-plugin-version}</version>
				<configuration>
					<skip>false</skip>
					<hostname>localhost</hostname>
					<port>${server.port}</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- our in app dependencies -->
	<dependencies>
		<dependency>
			<groupId>pt.uc.dei.aor.paj</groupId>
			<artifactId>p4-playlist-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>pt.uc.dei.aor.paj</groupId>
			<artifactId>p4-playlist-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
