<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uc.dei.aor.paj</groupId>
        <artifactId>P4-JoaoMartins-RicardoRodrigues</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>p4-jpa</artifactId>
	<name>p4-jpa</name>   
   	<description>JPA Entities for our project</description>
	<packaging>ejb</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>