<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uc.dei.aor.paj</groupId>
		<artifactId>P4-JoaoMartins-RicardoRodrigues</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>p4-playlist-ejb</artifactId>
	<name>p4-playlist-ejb</name>
	<description>EJB service layer</description>
	<packaging>ejb</packaging>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pt.uc.dei.aor.paj</groupId>
			<artifactId>p4-playlist-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
